src/xsd/cabinetInfirmier.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
           xmlns = "http://www.ujf-grenoble.fr/l3miage/medical"
           elementFormDefault="qualified">
           
    <!-- déclaration cabinet infirmier-->
    <xs:element name="cabinet" type="Cabinet" />
    <!-- définition du cabinet -->
    <xs:complexType name="Cabinet" >
        <xs:sequence>
            <!-- on peut déclarer type NOMCabinet-->
            <xs:element name="nom" type="Nom"/>
            <xs:element name="adresse" type="Adresse"/>
            <xs:element name="infirmiers" type="Infirmiers" />
            <xs:element name="patients" type="Patients" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Adresse" >
        <xs:sequence>
            <xs:element name="numéro" type="xs:unsignedInt"/>
            <xs:element name="rue" type="xs:string" />
            <xs:element name="ville" type="Nom" />
            <xs:element name="codePostal" type="CodePostal"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Infirmiers">
        <xs:sequence>
            <xs:element name="infirmier" type="Infirmier"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Infirmier">
        <xs:extension base="Infirmier">
            <xs:sequence>
                <xs:element name="nom" type = "Nom" /> 
                <xs:element name="prénom" type = "Nom" /> 
                <xs:element name="photo" type = "xs:string" /> 
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>
        </xs:extension>
        
    </xs:complexType>
    
    
    <xs:complexType name="Patients">
        <xs:sequence>
            <xs:element name="patient" type="Patient"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Patient">
        <xs:sequence>
                <xs:element name="nom" type = "Nom" /> 
                <xs:element name="prénom" type = "Nom" /> 
                <xs:element name="sexe" type = "Sexe" />
                <xs:element name="naissance" type = "xs:date" /> 
                <xs:element name="numéro" type = "xs:unsignedInt" /> 
                <xs:element name="adresse" type = "Adresse" />  
                <xs:element name="visite" type = "Visite" /> 
            </xs:sequence>
    </xs:complexType>
    
    <simpleType name ="Nom">
        <!-- on commence par Maj et puis on a jsuqua 50 char et puis on a soit un espace ou bien 
              un tiert soit rien , 
        -->
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{1}[a-z]{0,50}[[ -]{0,1}[A-Z]{0,1}[a-z]{1,50}]{0,10}" />"
        </xs:restriction>
    </simpleType>
    
    <simpleType name ="Sexe">
        <!-- on commence par Maj et puis on a jsuqua 50 char et puis on a soit un espace ou bien 
              un tiert soit rien , 
        -->
        <xs:restriction base="xs:string">
            <xs:pattern value="[MF]{1}" />"
        </xs:restriction>
    </simpleType>
    
    <simpleType name ="CodePostal">
        <!-- on commence par Maj et puis on a jsuqua 50 char et puis on a soit un espace ou bien 
              un tiert soit rien , 
        -->
        <xs:restriction base="xs:int">
            <xs:pattern value="/d{5}" />"
        </xs:restriction>
    </simpleType>
    
    
    <xs:simpleType name="NumSecu">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[1-478][0-9]{2}([0235-9][0-9]|[14][0-2])(([013-9][0-9]|[2][0-9AB])([0]{2}[1-9]|[0-9][1-9]{2}|[1-9][0-9]{2}))([0]{2}[1-9]|[0-9][1-9]{2}|[1-9][0-9]{2})([0-8][0-9]|[9][0-7])">
            </xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Visite">
        <xs:extension base="Visite">
            <xs:sequence>
                <xs:element name="nom" type = "Nom" /> 
            </xs:sequence>
            <xs:attribute name="date" type="xs:date"/>
            <xs:attribute name="intervenant" type="xs:unsignedInt"/>
        </xs:extension>
     </xs:complexType>
</xs:schema>
